* {
margin: 0;
padding: 0;
box-sizing: border-box;

}

body {
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
background: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%)

}

.card-saibamais {
position: absolute;
height: 300px;
width: 95%;
max-width: 850px;
margin: auto;
background: white;
border-radius: 25px;
box-shadow: 0 10px 50px rgba(315deg, #7f53ac 0%, #647dee 80%);
}

.card-saibamais .partcard {
display: flex;
align-items: center;
justify-content: center;
padding: 0 25px;
height: 300px;

}

.partcard .img {
height: 260px;
width: 260px;
overflow: hidden;
flex-shrink: 0;
border-radius: 20px;
}

.img img {
height: 100%;
width: 100%;
object-fit: cover;
}

.content {
    padding: 0 20px 0 35px;
    width: 530px;
    margin-left: 50px;
}

.content span {
display: block;
color: black;
margin-bottom: 15px;
font-size: 22px;
font-weight: bold;

}

.content .titulo {
font-size: 30px;
font-weight: 700;
color: black;
margin-bottom: 20px;

}

.content .texto {
font-size: 19px;
line-height: 1.5em;
text-align: justify;
}

.sliders{
    position: absolute;
    bottom: 25px;
    left: 65%;
    transform: translateX(-50%);

}

.sliders .tap{
position: relative;
height: 10px;
width: 50px;
background: #d9d9d9;
border-radius: 10px;
display: inline-flex;
margin: 0 3px;
cursor: pointer;
}

.sliders .tap:before{
position: absolute;
content: '';
top: 0;
left: 0;
height: 100%;
width: -100%;
background: linear-gradient(315deg, #7f53ac 0%, #647dee 80%);
border-radius: 10px;
transform: scaleX(0);
transition: transform .6s;
transform-origin: left;
}

.sliders .tap:hover:before{
transform: scaleX(1);
width: 100%;
}
